.comments
 list-style: none
 padding: 0

 .comment-info
  display: inline-block
  width: 70%
  vertical-align: middle

 .avatar
  vertical-align: middle
  margin-right: 10px

 .comment
  border-top: 1px solid #d4d4d4
  padding: 20px 10px

  &:last-child
   margin-bottom: 60px

  .comment-author
   font-size: 1.2em
   margin-top: 0
   margin-bottom: 5px
