form

 input[type=submit]
  padding: 6px 36px
  background-color: #1A1A1A
  border-radius: 0
  color: #fff
  display: inline-block
  width: auto
  border-color: #1A1A1A
  transition: .1s

 input[type=submit]:hover , input[type=submit]:focus
  cursor: pointer
  background: #000
  border-color: #000

 input , textarea
  padding: 5px 10px
  width: 100%
  border-radius: 3px
  border: 1px solid #ececec
  box-sizing: border-box

  &:focus
   border-color: #a0a0a0


textarea
 max-height: 120px

input[type=checkbox]
 display: inline-block
 width: auto
 margin: 5px 10px



.comments-title
 font-size: 20px !important
 line-height: 31px
 margin-bottom: 30px

.comment-form
 display: flex
 flex-direction: column
 margin-bottom: 50px

 p
  margin: 0 0 30px

 .comment-form-author
  order: 1

 .comment-form-email
   order: 2

 .comment-form-comment
  order: 3

 .form-submit
  order: 4