.header-home
  display: block
  margin: 0 auto
  text-align: center
  position: relative
  z-index: 99

  .custom-logo-link:hover
    text-decoration: none
    border: 0

    img:hover
      opacity: .9

  .selfie img
    width: 100px
    margin-bottom: 25px
    border-radius: 100%
    box-shadow: none
    opacity: 1

  > .title-link
    text-decoration: none

    > .title
      line-height: 30px
      margin: 0 0 30px

  > .description
    font-size: 1rem
    font-weight: 300
    font-style: normal
    color: #666
    width: 70%
    margin: 0 auto 30px
    line-height: 28px

    // if you put some links in your bio. )
    a
      font-weight: 200


.skip-link
  position: absolute
  top: -100px

  /* Styled to match the default WordPress screen reader text */
  background-color: #f1f1f1
  -webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, .4)
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, .4)
  color: #21759b
  display: block
  font-family: "Open Sans", sans-serif
  font-size: 14px
  font-weight: 700
  height: auto
  left: 6px
  line-height: normal
  padding: 15px 23px 14px
  text-decoration: none
  width: auto
  z-index: 100000
  /* Above WP toolbar */

  -webkit-transition: top .5s ease-out
  transition: top .5s ease-out


.skip-link:focus
  color: #21759b
  top: 7px

  -webkit-transition: top 0s
  transition: top 0s
