.nav,
.nav-home
  > .list
    list-style: none
    margin: 0
    padding: 0 13px 0

    li
      display: inline-block
      position: relative

      &:hover
        & > ul.sub-menu
          display: block

      ul.sub-menu
        display: none
        position: absolute
        list-style: none
        box-shadow: 0 0 10px -6px gray
        border-radius: 3px
        padding: 0 10px
        background: white
        z-index: 99
        right: 0


        li
          display: block

          ul
            right: 100%
            top: 5px

        li a
          white-space: nowrap
          display: block
          text-decoration: none
          padding: 5px
          color: var(--secondary-color)


    > li > a
      display: inline-block
      font-weight: 300
      font-size: 1rem
      padding: 20px 10px
      text-decoration: none
      color: var(--secondary-color)

.nav
  position: absolute
  left: 0
  top: 45px
  display: flex
  width: 100%

  > .list
    margin: 0 auto
    padding: 0 13px 0

    > li > a
      font-size: 1rem
      padding: 4px 8px
      margin: 0 15px
      color: var(--secondary-color)
      font-weight: 400
      line-height: 19px
      transition: .2s
      border: 1px solid transparent

      &:hover
        border-color: var(--primary-color)

    > li.current-menu-item > a
      border: 2px solid var(--primary-color)
      background-color: var(--primary-color)
      color: #fff

.nav-home
  margin-top: 40px
  text-align: center

  > .list
    padding: 0

    > li
      margin: 0 18px

    > li > a
      font-size: 1rem
      padding: 4px 8px
      margin: 0
      border-radius: 0
      transition: all .2s ease-in-out
      color: var(--secondary-color)
      font-weight: 400
      line-height: 19px
      border: 1px solid transparent

      &:hover
        border-color: var(--primary-color)
