.pagination
    width: 95%
    margin: 3rem auto 0
    text-align: center

    .nav-links
        > .page-numbers
            display: inline-block
            font-size: 1.3rem

        > .prev ,
        > .next
            display: inline-block
            font-size: 1.8rem
            position: relative
            top: 1px
            padding: 1px 9px

        > .hidden
            visibility: hidden

        > .current
