$fontSans: "Helvetica Neue", Helvetica, Arial, sans-serif
$fontMonospace: "Consolas", Liberation Mono, Menlo, Courier, monospace

$alpha: #646666
$dark: #222
$gray: #aaa
$delta: #3F51B5
$epsilon: #ededed

$mobile: "only screen and (max-width: 400px)"
$tablet: "only screen and (min-width: 400px) and (max-width: 1050px)"
$above: "only screen and (min-width: 780px)"
$below: "only screen and (max-width: 780px)"



// New Colors
$dark: #1A1A1A
$gray: #979A9A

$fontRoboto: 'Roboto Mono', sans-serif