.page
  margin-top: 225px

  @media screen and (max-width: 567px)
    margin-top: 140px

  h1.single-title
    text-align: center
    margin-bottom: 30px
    color: var(--secondary-color)
    font-size: 1.6rem
    line-height: 3rem

    @media screen and (max-width: 567px)
        font-size: 2rem

  h2
    line-height: 37px
    font-size: 2rem

.about
  img
    width: 50%
    margin: 0 auto
    display: block
